# WorldChangeScreenRemover

./: .classpath  .gitignore  .project  README.md  changelog.txt  plugin.yml  pom.xml
resources/: changelog.txt  plugin.yml
src/me/zombie_striker/wcsr/: DependencyDownloader.java  GithubUpdater.java  MagicPacketHolder.java  Main.java  Updater.java  WCSRCommand.java
src/me/zombie_striker/wcsr/mvc/: MultiVerseSupporter.java
src/me/zombie_striker/wcsr/placeholderapi/: WCSR_PHE.java
